# generic-repository-demo

./: README.md
src/: GRPT.sln
src/GRPT.Helper/: AutoMapProfile.cs  GRPT.Helper.csproj  Utility.cs
src/GRPT.Model/: Class1.cs
src/GRPT.Model/Common/: ApiEndpoint.cs  ApiResponseModel.cs  ApplicationSettingsModel.cs  ServiceResponse.cs
src/GRPT.Model/Dto/: DropdownDtoModel.cs  EmployeeDtoModel.cs
src/GRPT.Repository/: GenericRepository.cs  IGenericRepository.cs
src/GRPT.Repository/Database/: ApplicationRole.cs  ApplicationUser.cs  Department.cs  Employee.cs  GRPT_DbContext.cs  IAudit.cs
src/GRPT.Service/: CommonService.cs  EmployeeService.cs  GRPT.Service.csproj
src/GRPT.Service/Interfaces/: ICommonService.cs  IEmployeeService.cs
src/GRPT.WebApi/: GRPT.WebApi.csproj  Program.cs  appsettings.json
src/GRPT.WebApi/Common/: ConfigurationExtension.cs
src/GRPT.WebApi/Controllers/: BaseController.cs  CommonController.cs  EmployeeController.cs
src/GRPT.WebApi/Properties/: launchSettings.json
src/GRPT.WebApp/: GRPT.WebApp.csproj  Program.cs  appsettings.json
src/GRPT.WebApp/Controllers/: BaseController.cs  CommonController.cs  EmployeeController.cs  HomeController.cs
src/GRPT.WebApp/Models/: ErrorViewModel.cs
src/GRPT.WebApp/Properties/: launchSettings.json
src/GRPT.WebApp/Views/: _ViewImports.cshtml
src/GRPT.WebApp/Views/Employee/: Index.cshtml
src/GRPT.WebApp/Views/Shared/: _Layout.cshtml
src/GRPT.WebApp/wwwroot/css/: matt.min.css
src/GRPT.WebApp/wwwroot/css/app-css/: login.css  login.min.css  master.css  master.min.css
src/GRPT.WebApp/wwwroot/js/: common.js
src/GRPT.WebApp/wwwroot/js/app-js/: employee-js.js
src/GRPT.WebApp/wwwroot/scss/: _mixins.scss
src/Queries/: Initial DB Query.sql  Scaffolding.txt
