<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GRPT.Helper\GRPT.Helper.csproj" />
    <ProjectReference Include="..\GRPT.Model\GRPT.Model.csproj" />
  </ItemGroup>

</Project>
