<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GRPT.Helper\GRPT.Helper.csproj" />
    <ProjectReference Include="..\GRPT.Model\GRPT.Model.csproj" />
    <ProjectReference Include="..\GRPT.Repository\GRPT.Repository.csproj" />
  </ItemGroup>

</Project>
